C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\projectUP2.exe.config
C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\projectUP2.exe
C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\projectUP2.pdb
C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.dll
C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.xml
C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\307-07\Desktop\projectUP2\projectUP2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.AssemblyReference.cache
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.SuggestedBindingRedirects.cache
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\AdminSign.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\AdminWindow.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\editadd.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\MainWindow.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\Spisokzapis.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\App.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2_Content.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2_MarkupCompile.cache
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2_MarkupCompile.lref
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\AdminSign.baml
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\AdminWindow.baml
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\editadd.baml
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\MainWindow.baml
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\Spisokzapis.baml
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.g.resources
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.Properties.Resources.resources
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.GenerateResource.cache
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.CoreCompileInputs.cache
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.CopyComplete
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.exe
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.pdb
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\ZapisEditAdd.g.cs
C:\Users\307-07\Desktop\projectUP2\projectUP2\obj\Debug\ZapisEditAdd.baml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\projectUP2.exe.config
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\projectUP2.exe
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\projectUP2.pdb
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\EntityFramework.dll
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\EntityFramework.xml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.AssemblyReference.cache
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.SuggestedBindingRedirects.cache
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\AdminSign.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\AdminWindow.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\editadd.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\MainWindow.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\Spisokzapis.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\ZapisEditAdd.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\App.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2_Content.g.cs
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2_MarkupCompile.cache
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2_MarkupCompile.lref
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\AdminSign.baml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\AdminWindow.baml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\editadd.baml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\MainWindow.baml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\Spisokzapis.baml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\ZapisEditAdd.baml
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.g.resources
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.Properties.Resources.resources
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.GenerateResource.cache
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.CoreCompileInputs.cache
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.CopyComplete
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.exe
C:\Users\307-07\Desktop\src\practica03.01\projectUP2\projectUP2\obj\Debug\projectUP2.pdb
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\projectUP2.exe.config
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\projectUP2.exe
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\projectUP2.pdb
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.dll
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.xml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\AdminSign.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\AdminWindow.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\editadd.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\MainWindow.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\Spisokzapis.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\ZapisEditAdd.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\App.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2_Content.g.cs
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2_MarkupCompile.cache
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2_MarkupCompile.lref
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\AdminSign.baml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\AdminWindow.baml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\editadd.baml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\MainWindow.baml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\Spisokzapis.baml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\ZapisEditAdd.baml
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.g.resources
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.Properties.Resources.resources
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.GenerateResource.cache
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.CoreCompileInputs.cache
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.csproj.CopyComplete
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.exe
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\projectUP2.pdb
C:\Users\Абоба\Desktop\projectUP2\projectUP2\obj\Debug\ServiceAdd.g.cs
