<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9e6764dd53f44579f87819048fc5bcc" Name="Diagram1">
        <EntityTypeShape EntityType="BD_beutiEntities.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_beutiEntities.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="BD_beutiEntities.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BD_beutiEntities.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>